# Database
DATABASE_URL=postgresql://postgres:zYJLECRKvHHXtSpQgCTAQGayEjBEjwCk@crossover.proxy.rlwy.net:31069/railway?sslmode=require

# Strava credentials
STRAVA_CLIENT_ID=155302
STRAVA_CLIENT_SECRET=dummysecret

# Authentication
ADMIN_USER=admin
ADMIN_PASS=secret
SECRET_KEY=supersecretkey

# Scheduled sync
CRON_SECRET_KEY=devkey123
ATHLETE_ID=347085
REDIRECT_URI=http://127.0.0.1:5000/oauth/callback

# Deployment port (needed by Gunicorn and Railway)
PORT=8080


INTERNAL_API_KEY=supersecretinternalkey


DEBUG_KEY=openaidebug
