# Database
DATABASE_URL=postgresql://smartcoach:devpass@db:5432/smartcoach_db?sslmode=disable


# Strava credentials
STRAVA_CLIENT_ID=155302
STRAVA_CLIENT_SECRET=dummysecret

# Authentication
ADMIN_USER=admin
ADMIN_PASS=secret
SECRET_KEY=supersecretkey

# Scheduled sync
CRON_SECRET_KEY=devkey123
ATHLETE_ID=347085
REDIRECT_URI=http://127.0.0.1:5000/oauth/callback
