# App Mode
FLASK_ENV=test  
IS_LOCAL=true

# Flask Core
SECRET_KEY=testsecret

# Test Database (local Postgres instance for tests)
DATABASE_URL=postgresql+psycopg2://postgres:aMWqwxSwwLVIfIeJMtlhLdcteRMOLiIz@switchyard.proxy.rlwy.net:58403/railway?sslmode=require


# Dummy Strava API Credentials for mocking
STRAVA_CLIENT_ID=166304
STRAVA_CLIENT_SECRET=b15e234778d7328f3bfcd324c74d639d4743230c

STRAVA_REDIRECT_URI=https://railway-pg-test-production.up.railway.app/auth/callback


# Admin Login
ADMIN_USER=testadmin
ADMIN_PASS=testpass

# Internal APIs and Debug
CRON_SECRET_KEY=testcron
INTERNAL_API_KEY=testinternal
DEBUG_KEY=testdebug

# Token Expiry Defaults
ACCESS_TOKEN_EXP=3600
REFRESH_TOKEN_EXP=604800

# Developer Test Account
ATHLETE_ID=999999
