# Database
DATABASE_URL=postgresql://smartcoach:devpass@db:5432/smartcoach_db          #Inside Docker
#DATABASE_URL=postgresql://smartcoach:devpass@localhost:15432/smartcoach_db    #Local-only debug ---- running run.py directly from your host machine (outside the container), and want to connect to Docker's Postgres



# Strava credentials
STRAVA_CLIENT_ID=155302
STRAVA_CLIENT_SECRET=dummysecret

# Authentication
ADMIN_USER=admin
ADMIN_PASS=secret
SECRET_KEY=supersecretkey

# Scheduled sync
CRON_SECRET_KEY=devkey123
ATHLETE_ID=347085
REDIRECT_URI=http://127.0.0.1:5000/oauth/callback

# Deployment port (needed by Gunicorn and Railway)
PORT=8080

INTERNAL_API_KEY=supersecretinternalkey
DEBUG_KEY=openaidebug
ACCESS_TOKEN_EXP=3600
REFRESH_TOKEN_EXP=604800
